#==============================================#
#
# DFF NSRL Configuration file
# Respect : key=path
# At this time only fileRecord parse is enable
#
#==============================================#
fileRecord=/path/to/nsrl/NSRLFile.txt
#osRecord=/home/mcleodz/nsrl/NSRLOS.txt
#manRecord=/home/mcleodz/nsrl/NSRLMfg.txt
#productRecord=/home/mcleodz/nsrl/NSRLProd.txt
