<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project DFF -->
<!-- Saved: 2009-05-21, 19:33:24 -->
<!-- Copyright (C) 2009 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>gui.py</Source>
    <Source>__init__.py</Source>
    <Source>gui_rc.py</Source>
    <Source>utils/standardItem.py</Source>
    <Source>utils/__init__.py</Source>
    <Source>utils/comboBox.py</Source>
    <Source>utils/utils.py</Source>
    <Source>utils/action.py</Source>
    <Source>utils/menu.py</Source>
    <Source>utils/pushButton.py</Source>
    <Source>configuration/Config.py</Source>
    <Source>configuration/__init__.py</Source>
    <Source>configuration/Translator.py</Source>
    <Source>configuration/configureDFF.py</Source>
    <Source>configuration/_configureDFF.py</Source>
    <Source>env/info/__init__.py</Source>
    <Source>env/info/InfoVFS.py</Source>
    <Source>wrapper/__init__.py</Source>
    <Source>wrapper/connectorWrapper.py</Source>
    <Source>wrapper/connectorCallback.py</Source>
    <Source>vfs/_propertyDialog.py</Source>
    <Source>vfs/propertyDialog.py</Source>
    <Source>scheduler/_applyModule.py</Source>
    <Source>scheduler/applyModule.py</Source>
    <Source>interpreter/Redirect.py</Source>
    <Source>interpreter/InterpreterView.py</Source>
    <Source>ide/generateCode.py</Source>
    <Source>ide/DFF_Editor.py</Source>
    <Source>ide/Ide.py</Source>
    <Source>ide/messageBox.py</Source>
    <Source>ide/__init__.py</Source>
    <Source>ide/dialog.py</Source>
    <Source>ide/DFF_Ide.py</Source>
    <Source>ide/toolBar.py</Source>
    <Source>_mainWindow.py</Source>
    <Source>mainWindow.py</Source>
    <Source>vfs/listFolder/ListView.py</Source>
    <Source>vfs/listFolder/ListFiles.py</Source>
    <Source>vfs/listFolder/ThumbsModel.py</Source>
    <Source>vfs/listFolder/ListModel.py</Source>
    <Source>vfs/listFolder/__init__.py</Source>
    <Source>vfs/listFolder/ThumbsView.py</Source>
    <Source>env/__init__.py</Source>
    <Source>interpreter/__init__.py</Source>
    <Source>vfs/__init__.py</Source>
    <Source>scheduler/__init__.py</Source>
    <Source>vfs/treeDir/DirModel.py</Source>
    <Source>vfs/treeDir/Browsers.py</Source>
    <Source>vfs/treeDir/DirModelItem.py</Source>
    <Source>vfs/treeDir/__init__.py</Source>
    <Source>vfs/treeDir/DirView.py</Source>
    <Source>vfs/listFolder/ThumbsThread.py</Source>
    <Source>utils/selectNode.py</Source>
    <Source>utils/_selectNode.py</Source>
    <Source>interpreter/DffShellView.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>gui.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>