<RCC>
<qresource>
    <file alias="add.png">icons/add.png</file>
    <file alias="anim.gif">icons/anim.gif</file>
    <file alias="applydriver.png">icons/applydriver.png</file>
    <file alias="configure.png">icons/configure.png</file>
    <file alias="dff_folder_old.png">icons/dff_folder_old.jpg</file>
    <file alias="dff_folder.png">icons/dff_folder.png</file>
    <file alias="folder.png">icons/folder.png</file>
    <file alias="dff_partition_old.png">icons/dff_partition_old.jpg</file>
    <file alias="dff_partition.png">icons/dff_partition.png</file>
    <file alias="empty.png">icons/empty.png</file>
    <file alias="exit.png">icons/exit.png</file>
    <file alias="closetab.png">icons/cancel.png</file>
    <file alias="extract.png">icons/extract.png</file>
    <file alias="file.png">icons/file.png</file>
    <file alias="info.png">icons/info.png</file>
    <file alias="list.png">icons/list.png</file>
    <file alias="new_case.png">icons/new_case.png</file>
    <file alias="newlogo.jpg">icons/newlogo.jpg</file>
    <file alias="shell.png">icons/shell.png</file>
    <file alias="interpreter.png">icons/interpreter.png</file>
    <file alias="taskbar.png">icons/taskbar.png</file>
    <file alias="top.png">icons/top.png</file>
    <file alias="viewer.png">icons/viewer.png</file>
    <file alias="refresh.png">icons/reload.png</file>


    <file alias="zoom-in.png">icons/zoom-in.png</file>
    <file alias="zoom-out.png">icons/zoom-out.png</file>
    <file alias="rotate-right.png">icons/rotate-right.png</file>
    <file alias="rotate-left.png">icons/rotate-left.png</file>
    <file alias="rotate-180.png">icons/rotate-180.png</file>
    
    <file alias="document.png">icons/document.png</file>
    <file alias="pdf.png">icons/pdf.png</file>
    <file alias="presentation.png">icons/presentation.png</file>
    <file alias="sound.png">icons/sound.png</file>
    <file alias="video.png">icons/video.png</file>
    <file alias="spreadsheet.png">icons/spreadsheet.png</file>
    
    <file alias="script-save.png">icons/script-save.png</file>
    <file alias="script-save-as.png">icons/script-save-as.png</file>
    <file alias="script-new.png">icons/script-new.png</file>    
    <file alias="script-open.png">icons/script-open.png</file>
    <file alias="gnome-run.png">icons/gnome-run.png</file>
    <file alias="script-run.png">icons/player_play.png</file>
    <file alias="script-redo.png">icons/edit-redo.png</file>
    <file alias="script-undo.png">icons/edit-undo.png</file>

    
    <file alias="Dff_en">i18n/Dff_en.qm</file>
    <file alias="Dff_fr">i18n/Dff_fr.qm</file>
</qresource>
</RCC>
