<RCC>
<qresource>
    <file alias="folder_128.png">icons/filesystem/folder_128.png</file>
    <file alias="folder_documents_128.png">icons/filesystem/folder_documents_128.png</file>
    <file alias="folder_empty_128.png">icons/filesystem/folder_empty_128.png</file>

    <file alias="newlogo.jpg">icons/newlogo.jpg</file>
    <file alias="newlogo.jpg">icons/newlogo.jpg</file>
    <file alias="newlogo.jpg">icons/newlogo.jpg</file>
    <file alias="splash.png">icons/splash.png</file>

    <file alias="add.png">icons/actions/add.png</file>
    <file alias="anim.gif">icons/anim.gif</file>
    <file alias="exec.png">icons/filesystem/exec.png</file>

    <file alias="configure.png">icons/actions/configure.png</file>
    <file alias="harddrive.png">icons/devices/harddrive.png</file>

    <file alias="folder.png">icons/filesystem/folder.png</file>
    <file alias="exit.png">icons/actions/exit.png</file>
    <file alias="cancel.png">icons/actions/cancel.png</file>
    <file alias="extract.png">icons/actions/fileimport.png</file>

    <file alias="filenew.png">icons/actions/filenew.png</file>
    <file alias="filesave.png">icons/actions/filesave.png</file>
    <file alias="filesaveas.png">icons/actions/filesaveas.png</file>
    <file alias="fileopen.png">icons/actions/fileopen.png</file>	
    <file alias="fileprint.png">icons/actions/fileprint.png</file>

    <file alias="redo.png">icons/actions/redo.png</file>
    <file alias="undo.png">icons/actions/undo.png</file>

    <file alias="remove.png">icons/actions/remove.png</file>    

    <file alias="empty.png">icons/mime/empty.png</file>
    <file alias="file.png">icons/filesystem/file.png</file>
    <file alias="info.png">icons/actions/info.png</file>
    <file alias="list.png">icons/app/lists.png</file>
    <file alias="document.png">icons/mime/doc.png</file>
    <file alias="pdf.png">icons/mime/pdf.png</file>
    <file alias="sound.png">icons/mime/sound.png</file>
    <file alias="video.png">icons/mime/video.png</file>
    <file alias="presentation.png">icons/mime/presentation.png</file>
    <file alias="spreadsheet.png">icons/mime/spreadsheet.png</file>
    <file alias="image.png">icons/mime/image.png</file>
    

    <file alias="shell.png">icons/devices/chardevice.png</file>
    <file alias="interpreter.png">icons/devices/interpreter.png</file>

    <file alias="top.png">icons/actions/up.png</file>
    <file alias="previous.png">icons/actions/previous.png</file>

    <file alias="viewer.png">icons/app/imageviewer.png</file>
    <file alias="refresh.png">icons/actions/reload.png</file>
    <file alias="reload.png">icons/actions/reload.png</file>

    <file alias="zoom-in.png">icons/actions/zoomin.png</file>
    <file alias="zoom-out.png">icons/actions/zoomout.png</file>

    <file alias="rotate-right.png">icons/actions/rotate-right.png</file>
    <file alias="rotate-left.png">icons/actions/rotate-left.png</file>
    <file alias="rotate-180.png">icons/actions/rotate-180.png</file>
    
    <file alias="script-new.png">icons/actions/newscript.png</file>
    <file alias="script-save.png">icons/actions/script-save.png</file>
    <file alias="script-save-as.png">icons/actions/script-save-as.png</file>
    <file alias="script-open.png">icons/actions/script-open.png</file>
    <file alias="script-run.png">icons/actions/exec.png</file>


    <file alias="dev_usb.png">icons/devices/dev_usb.png</file>
    <file alias="dev_laptop.png">icons/devices/dev_laptop.png</file>    
    <file alias="dev_desktop.png">icons/devices/dev_desktop.png</file>    
    <file alias="dev_pda.png">icons/devices/dev_pda.png</file>    
    <file alias="dev_floppy.png">icons/devices/dev_floppy.png</file>    
    <file alias="dev_smart.png">icons/devices/dev_smart.png</file>    
    <file alias="dev_video.png">icons/devices/dev_video.png</file>    
    <file alias="dev_photo.png">icons/devices/dev_photo.png</file>    
    <file alias="dev_hd.png">icons/devices/dev_hd.png</file>
    <file alias="dev_cd.png">icons/devices/dev_cd.png</file>
    <file alias="dev_flash.png">icons/devices/dev_flash.png</file>
    <file alias="dev_ram.png">icons/devices/dev_ram.png</file>
    <file alias="add_dev.png">icons/actions/add_dev.png</file>    
    <file alias="del_dev.png">icons/actions/del_dev.png</file>    
    <file alias="edit_dev.png">icons/actions/configure.png</file>    



    <file alias="add_dump.png">icons/actions/add.png</file>    
    <file alias="del_dump.png">icons/actions/remove.png</file>
    <file alias="edit_dump.png">icons/actions/configure.png</file>    

    <file alias="hexedit.png">icons/app/hexedit.png</file>

    <file alias="hex_page.png">icons/filesystem/blockdevice.png</file>
    <file alias="hex_search.png">icons/actions/search.png</file>
    <file alias="hex_opt.png">icons/actions/configure.png</file>

    <file alias="bookmark.png">icons/actions/bookmark.png</file>
    <file alias="bookmark_add.png">icons/actions/bookmark_add.png</file>
    <file alias="bookmark_rm.png">icons/actions/bookmark_rm.png</file>
    <file alias="bookmark_toolbar.png">icons/actions/bookmark.png</file>    

    <file alias="Dff_en">i18n/Dff_en.qm</file>
    <file alias="Dff_fr">i18n/Dff_fr.qm</file>
</qresource>
</RCC>
